Source/WPFSample1/ShellView.xaml

<dx:DXWindow
  x:Class="WPFSample1.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFSample1"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="MetropolisDark"
        >

  <dx:DXWindow.Resources>

  </dx:DXWindow.Resources>

  <dxb:BarManager Name="barManager" CreateStandardLayout="True">
    <dxb:BarManager.Categories>
      <dxb:BarManagerCategory Name="File" />
      <dxb:BarManagerCategory Name="Edit" />
      <dxb:BarManagerCategory Name="Help" />
      <dxb:BarManagerCategory Name="BuiltIn" />
    </dxb:BarManager.Categories>
    <dxb:BarManager.Items>
      <dxb:BarButtonItem Name="bNew" CategoryName="File" Content="New" Glyph="Images/Icons/new-16x16.png" KeyGesture="Ctrl+N" Hint="New Blank Document" ItemClick="bNew_ItemClick"/>
      <dxb:BarButtonItem Name="bOpen" CategoryName="File" Content="Open" Glyph="Images/Icons/open-16x16.png" KeyGesture="Ctrl+O" Hint="Open"/>
      <dxb:BarButtonItem Name="bClose" CategoryName="File" Content="Close" Glyph="Images/Icons/close-16x16.png" Hint="Close"/>
      <dxb:BarButtonItem Name="bSave" CategoryName="File" Content="Save" Glyph="Images/Icons/save-16x16.png" KeyGesture="Ctrl+S" Hint="Save Document"/>
      <dxb:BarButtonItem Name="bSaveAs" CategoryName="File" Content="Save As..." Glyph="Images/Icons/save-as-16x16.png" Hint="Save Document As..."/>
      <dxb:BarButtonItem Name="bPrint" CategoryName="File" Content="Print" Glyph="Images/Icons/print-16x16.png" KeyGesture="Ctrl+P"/>
      <dxb:BarButtonItem Name="bExit" CategoryName="File" Content="Exit" KeyGesture="Ctrl+X"/>

      <dxb:BarButtonItem Name="bUndo" CategoryName="Edit" Content="Undo" Glyph="Images/Icons/undo-16x16.png" KeyGesture="Ctrl+Z"/>
      <dxb:BarButtonItem Name="bRedo" CategoryName="Edit" Content="Redo" Glyph="Images/Icons/redo-16x16.png" KeyGesture="Ctrl+Y"/>
      <dxb:BarButtonItem Name="bCut" CategoryName="Edit" Content="Cut" Glyph="Images/Icons/cut-16x16.png" KeyGesture="Ctrl+X"/>
      <dxb:BarButtonItem Name="bCopy" CategoryName="Edit" Content="Copy" Glyph="Images/Icons/copy-16x16.png" KeyGesture="Ctrl+C"/>
      <dxb:BarButtonItem Name="bPaste" CategoryName="Edit" Content="Paste" Glyph="Images/Icons/paste-16x16.png" KeyGesture="Ctrl+V"/>
      <dxb:BarButtonItem Name="bClear" CategoryName="Edit" Content="Clear"/>
      <dxb:BarButtonItem Name="bSelectAll" CategoryName="Edit" Content="Select All" KeyGesture="Ctrl+A"/>

      <dxb:BarButtonItem Name="bHome" CategoryName="Help" Content="Developer Express on the Web"/>
      <dxb:BarButtonItem Name="bAbout" CategoryName="Help" Content="About"/>

      <dxb:BarSubItem Name="smFile" CategoryName="BuiltIn" Content="File">
        <dxb:BarSubItem.ItemLinks>
          <dxb:BarButtonItemLink BarItemName="bNew"/>
          <dxb:BarButtonItemLink BarItemName="bOpen"/>
          <dxb:BarButtonItemLink BarItemName="bClose"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bSave"/>
          <dxb:BarButtonItemLink BarItemName="bSaveAs"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bPrint"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bExit"/>
        </dxb:BarSubItem.ItemLinks>
      </dxb:BarSubItem>
      <dxb:BarSubItem Name="smEdit" CategoryName="BuiltIn" Content="Edit">
        <dxb:BarSubItem.ItemLinks>
          <dxb:BarButtonItemLink BarItemName="bUndo"/>
          <dxb:BarButtonItemLink BarItemName="bRedo"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bCut"/>
          <dxb:BarButtonItemLink BarItemName="bCopy"/>
          <dxb:BarButtonItemLink BarItemName="bPaste"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bClear"/>
          <dxb:BarButtonItemLink BarItemName="bSelectAll"/>
        </dxb:BarSubItem.ItemLinks>
      </dxb:BarSubItem>
      <dxb:BarSubItem Name="smHelp" CategoryName="BuiltIn" Content="Help">
        <dxb:BarSubItem.ItemLinks>
          <dxb:BarButtonItemLink BarItemName="bHome"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bAbout"/>
        </dxb:BarSubItem.ItemLinks>
      </dxb:BarSubItem>
    </dxb:BarManager.Items>
    <dxb:BarManager.Bars>
      <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True" UseWholeRow="True">
        <dxb:Bar.DockInfo>
          <dxb:BarDockInfo ContainerType="Top"/>
        </dxb:Bar.DockInfo>
        <dxb:Bar.ItemLinks>
          <dxb:BarSubItemLink BarItemName="smFile"/>
          <dxb:BarSubItemLink BarItemName="smEdit"/>
          <dxb:BarSubItemLink BarItemName="smHelp"/>
        </dxb:Bar.ItemLinks>
      </dxb:Bar>
      <dxb:Bar Caption="Standard">
        <dxb:Bar.DockInfo>
          <dxb:BarDockInfo ContainerType="Top" Row="1" Column="0"/>
        </dxb:Bar.DockInfo>
        <dxb:Bar.ItemLinks>
          <dxb:BarButtonItemLink BarItemName="bNew"/>
          <dxb:BarButtonItemLink BarItemName="bOpen"/>
          <dxb:BarButtonItemLink BarItemName="bSave"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bPrint"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bCut"/>
          <dxb:BarButtonItemLink BarItemName="bCopy"/>
          <dxb:BarButtonItemLink BarItemName="bPaste"/>
          <dxb:BarItemLinkSeparator/>
          <dxb:BarButtonItemLink BarItemName="bUndo"/>
          <dxb:BarButtonItemLink BarItemName="bRedo"/>
        </dxb:Bar.ItemLinks>
      </dxb:Bar>
      <dxb:Bar Caption="Status Bar" IsStatusBar="True" UseWholeRow="True">
        <dxb:Bar.DockInfo>
          <dxb:BarDockInfo ContainerType="Bottom"/>
        </dxb:Bar.DockInfo>
      </dxb:Bar>
    </dxb:BarManager.Bars>
    <dxd:DockLayoutManager >
      <dxd:LayoutGroup>
        <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="3*">
          <dxd:DocumentGroup ItemHeight="4.11*" Name="Items">
            <dxd:DocumentGroup.ItemStyle>
              <Style TargetType="dxd:DocumentPanel">
                <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
              </Style>
            </dxd:DocumentGroup.ItemStyle>
            <!--<dxd:DocumentPanel Caption="Document1" ItemHeight="3*" >
              <TextBox BorderThickness="0" />
            </dxd:DocumentPanel>-->
          </dxd:DocumentGroup>
          <dxd:LayoutPanel Caption="DetailView" ItemHeight="0.89*">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
              </Grid.ColumnDefinitions>
              <TextBox BorderThickness="0" />
            </Grid>
          </dxd:LayoutPanel>
        </dxd:LayoutGroup>
        <dxd:TabbedGroup ItemWidth="*" SelectedTabIndex="1">
          <dxd:LayoutPanel Caption="Properties" />
          <dxd:LayoutPanel Caption="Explorer" />
        </dxd:TabbedGroup>
      </dxd:LayoutGroup>
      <dxd:DockLayoutManager.AutoHideGroups>
        <dxd:AutoHideGroup >
          <dxd:LayoutPanel Caption="Navigation" ItemWidth="200" Padding="1">
            <TextBox BorderThickness="0" />
          </dxd:LayoutPanel>
          <dxd:LayoutPanel Caption="Tools"/>
        </dxd:AutoHideGroup>
      </dxd:DockLayoutManager.AutoHideGroups>
    </dxd:DockLayoutManager>
  </dxb:BarManager>

</dx:DXWindow>